<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hellocode - menu navigation animation</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="menu-1">
    <div class="inner-menu-1">
      <a href="#" class="nav-link">home</a>
    </div>
  </div>

  <div class="menu-2">
    <div class="inner-menu-2">
      <a href="#" class="nav-link">project</a>
    </div>
  </div>
  
  <div class="menu-3">
    <div class="inner-menu-3">
      <a href="#" class="nav-link">gallery</a>
    </div>
  </div>
  
  <div class="menu-4">
    <div class="inner-menu-4">
      <a href="#" class="nav-link">about</a>
    </div>
  </div>
  
  <div class="menu-5">
    <div class="inner-menu-5">
      <a href="#" class="nav-link">contact</a>
    </div>
  </div>

  <!-- menu button -->
  <div class="menu-btn">
    <div class="btn-1"></div>
    <div class="btn-2"></div>
    <div class="btn-3"></div>
  </div>

  <!-- logo -->
  <h1 class="logo">hellocode</h1>

  <!-- gsap link -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js'></script>

  <!-- js link -->
  <script src="script.js"></script>

</body>
</html>